<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/YellowBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewTop"
            android:layout_weight = "0"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_gravity="top|fill_horizontal"
            android:background="@color/yellow"
            android:scaleType="fitXY"
            android:src="@drawable/negative" />

        <!--android:layout_marginTop="64dp"-->
        <!--android:layout_marginBottom="47dp"-->
        <LinearLayout
            style="@style/GreenBackground"
            android:layout_weight = "1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="64dp"
                android:layout_height="fill_parent"
                android:layout_weight = "0"
                android:layout_gravity="left"
                android:layout_marginTop="0dp"
                android:background="@color/yellow"
                android:scaleType="fitCenter"
                android:src="@drawable/berimbau_side" />

            <ListView
                android:id="@+id/lvItems"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight = "1"
                android:layout_gravity="top"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:clipChildren="true"
                android:isScrollContainer="true"
                android:minHeight="64dp" />
        </LinearLayout>

        <EditText
            android:id="@+id/searchText"
            android:layout_weight = "0"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_gravity="fill_horizontal"
            android:ems="10"
            android:inputType="text|textFilter"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:text="@string/action_search" />
    </LinearLayout>

</RelativeLayout>