<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="47dp">

            <EditText
                android:id="@+id/searchText"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text|textFilter"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:text="@string/action_search" />

            <Spinner
                android:id="@+id/lang_spinner"
                android:layout_width="202dp"
                android:layout_height="wrap_content"
                android:prompt="@string/lang_settings" />

        </GridLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/GreenBackground"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lvItems"
                style="@style/SongItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"></ListView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>